# weather_on_kotlin

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/admin/res/layout/: activity_main.xml
app/src/androidTest/java/com/e/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/weatherkotlin/: App.kt  FirebaseService.kt  MainActivity.kt
app/src/main/java/com/e/weatherkotlin/model/: CityModel.kt  Repository.kt  RepositoryImp.kt  WeatherDTO.kt  WeatherModel.kt
app/src/main/java/com/e/weatherkotlin/repositories/: CacheRep.kt  CacheRepImpl.kt  DetailRepImpl.kt  DetailsRep.kt  MainRep.kt  MainRepImp.kt  MainRepImpl.kt  WeatherAPI.kt  YandexAPI.kt
app/src/main/java/com/e/weatherkotlin/room/: FavoritesDAO.kt  FavoritesDB.kt
app/src/main/java/com/e/weatherkotlin/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/e/weatherkotlin/view/: CallbackClickHandler.kt  MainActivity.kt  MainFragment.kt  MyBroadcastReceiver.kt  RvAdapter.kt
app/src/main/java/com/e/weatherkotlin/view/details/: DetailsFragment.kt  MyBroadcastReceiver.kt  WeatherAPI.kt  WeatherAPIImpl.kt  WeatherDataReceiver.kt
app/src/main/java/com/e/weatherkotlin/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/e/weatherkotlin/view/googlemaps/: MapsFragment.kt
app/src/main/java/com/e/weatherkotlin/view/main/: CallbackClickHandler.kt  MainFragment.kt  MainRvAdapter.kt
app/src/main/java/com/e/weatherkotlin/viewmodel/: AppState.kt  DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: details_fragment.xml  favorites_fragment.xml  fragment_maps.xml  main_fragment.xml  main_fragment_item.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/product/res/layout/: activity_main.xml
app/src/test/java/com/e/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
